# community

./: pom.xml
src/main/java/com/lll/: CommunityApplication.java
src/main/java/com/lll/annotation/: LoginRequired.java
src/main/java/com/lll/aspect/: ServiceAspect.java
src/main/java/com/lll/config/: CaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lll/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/lll/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/lll/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/lll/dao/elasticearch/: DiscussPostRepostitory.java
src/main/java/com/lll/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/lll/event/: EventConsumer.java  EventProducer.java
src/main/java/com/lll/quartz/: PostScoreRefreshJob.java
src/main/java/com/lll/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/lll/utils/: CommunityUtil.java  Constant.java  CookieUtil.java  HostHolder.java  MailUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: dis.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/lll/: CommunityApplicationTests.java  ElasticsearchTest.java
